# Tweetbook

./: .gitignore  TwitterBook.sln
TweetBook.Contracts/V1/: ApiRoutes.cs  Roles.cs
TweetBook.Contracts/V1/Requests/: CreatePostRequest.cs  CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs  UpdateTagRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
TweetBook.Contracts/V1/Requests/Queries/: PaginationQuery.cs
TweetBook.Contracts/V1/Response/: AuthFailedResponse.cs  AuthSuccesResponse.cs  ErrorModel.cs  ErrorResponse.cs  PagedResponse.cs  PostResponse.cs  Response.cs  TagResponse.cs
TweetBook.Sdk/: IIdentityApi.cs  ITweetBookApi.cs
Tweetbook.Sdk.Sample/: Program.cs  Tweetbook.Sdk.Sample.csproj
TwitterBook/: .gitignore  Program.cs  TwitterBook.csproj
TwitterBook.IntegrationTests/: IntegrationTest.cs  PostTests.cs  TwitterBook.IntegrationTests.csproj
TwitterBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TwitterBook/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
TwitterBook/Controllers/V1/: IdentityController.cs  PostsController.cs  SecretController.cs  TagsController.cs
TwitterBook/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
TwitterBook/Domain/: AuthenticationResult.cs  PaginationFilter.cs  Post.cs  PostTag.cs  RefreshToken.cs  Tags.cs
TwitterBook/Extensions/: GeneralExtensions.cs
TwitterBook/Filters/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TwitterBook/Helpers/: PaginationHelpers.cs
TwitterBook/Installers/: CacheInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstallers.cs  SwaggerInstaller.cs
TwitterBook/MappingProfiles/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
TwitterBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TwitterBook/Services/: IIdentityService.cs  IPostService.cs  IResponseCacheService.cs  IUriService.cs  IdentityService.cs  PostService.cs  ResponseCacheService.cs  UriService.cs
TwitterBook/Validators/: CreatePostRequestValidator.cs  CreateTagRequestValidator.cs
